<!DOCTYPE html>
<html>
<head>
    <title>links</title>
    <style>
        a.abc:link{
            color: aqua;
        }

        
        a.bcd:link{
            color: brown;
        }

        
        a.cde:link{
            color: crimson;
        }

        a.abc:visited{
            color:green
        }

        
        a.bcd:visited{
            color:green
        }

        
        a.cde:visited{
            color:blueviolet;
            text-decoration: none;
        }

        a.abc.hover{
            color: blue;
        }

        a.abc:active{
            color: chartreuse;
        }


    </style>

</head>
<body>
    <h2>LVHA</h2>
    
<a href="#a" class="abc">This is link 1</a>
<br>
<a href="#b" class="bcd">This is link 2</a>
<br>
<a href="#c" class="cde">This is link 3</a>


</body>
</html>